zeebe.client.broker.gatewayAddress=${GATEWAY_ADDRESS:localhost:26500}

zeebe.client.security.plaintext=true

config.sleepduration = ${SLEEP_DURATION:5}
config.processname = ${PROCESS_NAME:benchmark_small}
config.instancecount = ${INSTANCE_COUNT:-1}
config.parallelinstances = ${PARALLEL_INSTANCES:1}