zeebe.client.broker.gatewayAddress=${GATEWAY_ADDRESS:[::1]:26500}

zeebe.client.security.plaintext=true

server.port=${SERVER_PORT:8080}

config.pollinterval = ${POLL_INTERVAL:5}
config.timeout = ${TIMEOUT:60}
config.maxjobsactive = ${MAX_JOBS_ACTIVE:32}
config.requesttimeout = ${REQUEST_TIMEOUT:0}
config.send.full.json.to.zeebe = ${SEND_FULL_JSON_TO_ZEEBE:false}

# enable prometheus
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true

