zeebe.client.broker.gatewayAddress=${GATEWAY_ADDRESS:localhost:26500}

zeebe.client.security.plaintext=true

server.port=8100

config.pollinterval = ${POLL_INTERVAL:5}
config.timeout = ${TIMEOUT:60}
config.maxjobsactive = ${MAX_JOBS_ACTIVE:32}
config.requesttimeout = ${RESQUEST_TIMEOUT:0}
